{
  "name": "js.shared",
  "version": "0.1.0",
  "authors": [
    "Andrey Pavlov <andrew.m.pavlov@gmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/andrewpavlov/js.shared",
  "dependencies": {},
  "main": [
    "utils.js",
    "feUtils.js"
  ]
}
